1. 구구단 가로 출력 ( 3단의 출력 제외 )  

		for (int i = 2; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				if (i==3) continue;
				System.out.printf("%d*%d=%02d ", i,j,i*j);
			}
			System.out.println();
		}



2. 구구단 세로 출력 ( 3단의 출력 제외 )

		for (int i = 1; i <= 9; i++) {
			for (int j = 2; j <= 9; j++) {
				if (j==3) continue;
				System.out.printf("%d*%d=%02d ", j,i,i*j);
			}
			System.out.println();
		}


3. 이등변 삼각형 별찍기.
	__*
	_***
	*****
 
(1)
		for (int i = 1; i <= 3; i++) {
			for (int j = 1; j <= 3-i; j++) {
				System.out.print("_");
			}
			for (int j = 1; j <= 2*i-1; j++) {
				System.out.printf("*");
			}
			System.out.println();
		}



(2)
		for (int i = 1; i <= 3; i++) {
			for (int j = 1; j <= 5; j++) {
				if (j+i>=4 && j-i<=2) {
					System.out.print("*");
				} else {
					System.out.printf("_");
				}
			}
			System.out.println();
		}




4. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )

		double sum = 0;
		for (int i = 1; i <= 8; i++) {
			if (i%2==1) {
				System.out.printf("-%d/%d", i, i+1);
				sum += (double)i/(i+1);
			} else {
				System.out.printf("+%d/%d", i, (i+1));
				sum -= (double)i/(i+1);
			}
		}
		System.out.printf("=%f \n", sum);	





5. 가위바위보 게임을 입력값에 대한 유효성 검사를 
   String.matches() 메서드를 사용해서 하고
   5번 입력 잘못하면 프로그램 종료...하는 
   코딩을 하세요... 
   게임 계속 여부를 물어서 y 입력하면 게임 계속할
   수 있도록 구현하세요....

		// 가위(1)/바위(2)/보(3)
		int com, user = 0;
		Scanner scanner = new Scanner(System.in);
		char con = 'y';
		String regex = "[1-3]";
		
		do {
			com = (int) (Math.random()*3)+1;

			int count = 0;
			boolean flag = false;
			String strUser;
			do {
				if(flag) {
					System.out.printf("\t\t [%d번 실패] 가위바위보 선택 잘못!!! \n> 다시", count);
					if(count==5) {
						System.out.println(" 못함!! 게임종료");
						return;
					}
				}

				System.out.print("> user 가위(1)/바위(2)/보(3) 선택? ");	
				strUser = scanner.next();
				flag = true;
				count++;
			} while ( !strUser.matches(regex) );

			System.out.printf(">user: %d, com: %d \n", user, com);

			switch ( user - com ) {
			case 0:
				System.out.println("무승부");
				break;
			case 1:
			case -2:
				System.out.println("사용자 승리");
				break;
			case -1:
			case 2:
				System.out.println("컴퓨터 승리");
				break;
			} //switch

			// y를 입력하면 다시하도록
			System.out.print("\n>게임 계속합니까? ");
			con = (char)System.in.read();
			System.in.skip(System.in.available());

		} while ( con == 'y' || con == 'Y');





6. 문자열을 다루는 메서드를 모두 적으세요. 
   1) 
   2)    
   3) 
   :   

		"".charAt(0);
		"".split(null);
		"".length();
		"".matches(null);
		"".toCharArray();
		"".trim();
		"".equals(args);
		"".repeat(0);
		"".valueOf(0);








