1. 한 반에 10명인 학생의 성적 관리
         ( 이름, 국어, 영어, 수학, 총점, 평균, 등수  )
         1. 이름, 국,영,수 입력
         2. 총,평, 등 계산 처리
         3. 모든 학생 정보를 출력..
    조건) 등수 처리하는 메서드를 만드세요. 
    조건) 학생 이름,국,영,수 입력은 자동으로 처리하는 메서드를 만드세요.
    조건) 배열의 크기보다 학생 입력을 많이 할 경우 자동으로 배열의 크기를 3증가 시키는 코딩을 추가하세요.
          
2. 선택 정렬(selection sort) 
   int [] m = new int[10]
   조건) 위의 배열 m에 1<=~<=100 임의의 정수를 채워넣고 
        선택정렬 방식으로 내림차순 정렬해서 출력하세요.

3. 1차원 배열을 출력하는 메서드를 선언하세요.
    int [] m = new int[10];
    
4. 2차원 배열을 출력하는 메서드를 선언하세요.
    int [][] m = new int[3][2];
    
5. 3차원 배열을 출력하는 메서드를 선언하세요.
    int [][][] m = new int[3][2][4];
