1. 국어 점수를 10개 저장할 kors 배열을 선언하고, 
   임의의 국어점수 (0~100 점)로 초기화하고 
   foreach문을 사용해서 출력하세요.

		int [] kors = new int [10];
		for (int i = 0; i < kors.length; i++) {
			kors[i] = (int)(Math.random()*101);
		}
		
		System.out.println(Arrays.toString(kors));
		
		for (int kor : kors) {
			System.out.println( kor );
		}


1-2. 위의 국어 점수 중 가장 큰 값을 찾아서 출력하세요.   
     

		int [] kors = new int[10];
		// 입력
	    int maxKor = -1;
	    
		for (int i = 0; i < kors.length; i++) {
			kors[i] = (int)(Math.random()*101);
			maxKor = Math.max(maxKor, kors[i]);
		}
		// 출력
		for (int kor : kors) {
			System.out.println(kor);
		}
		
		System.out.println("=".repeat(50));
		System.out.println("max="+ maxKor);





2. ASCII 문자코드값을 0~255 아래와 같이 출력하세요.
  조건1) 한 라인에 15개씩 출력
  조건2) 앞에 라인번호 붙이기..
  
		// i=0              14 개행
		// i=15             29 개행
		// i=30             44 개행
		int line = 1;
		for (int i = 0; i < 256; i++) {
			if (i%15==0) System.out.printf("%d : ", line++);
			System.out.printf("[%c]", (char)i);
			if (i%15==14) {
				System.out.println();
			}
		}


2-2.	// ASCII 문자코드값을 한 라인에 15개씩 출력, 앞에 라인번호 붙이기
	// 5번째줄마다 멈췄다가 ENTER하면 5줄이 더 뜨도록
		
		
		int line = 1;
		for (int i = 0; i < 256; i++) {
			if (i%15==0) System.out.printf("%d : ", line++);
			System.out.printf("[%c]", (char)i);
			if (i%15==14) {
				System.out.println();
				if ((line-1) % 5 == 0) {
					System.out.println("> ENTER키를 누르세요.");
					System.in.read();
					System.in.skip(System.in.available());
				}
			}
		}




3. 문자열 메시지를 입력받아서 입력받은 문자열의 한 문자씩 출력하세요. 
    String message;
    예) 
    [입력형식]
     > message input ? hello world ~
     [출력형식]
     'h'
     'e'
     'l'
     'l'
     ' '
     'w'
     'o'
     'r'
     'l'
     'd'
     ' '
     '~'


	[방법1] - for문
		String message;
		Scanner scanner = new Scanner(System.in);
		System.out.print("> message input ? ");
		message = scanner.nextLine();
		//message = scanner.next(); <- hello 까지만 읽어옴, world~를 못읽어옴
		
		System.out.println("message : " + message); // 메세지(입력값) 일단 확인
		
		/*
		System.out.printf("'%c' \n", message.charAt(0));
		System.out.printf("'%c' \n", message.charAt(1));
		System.out.printf("'%c' \n", message.charAt(2));
		System.out.printf("'%c' \n", message.charAt(message.length()-1));
		*/
		
		for (int i = 0; i < message.length(); i++) {
			System.out.printf("'%c' \n", message.charAt(i));
		}



	[방법2] - toCharArray() 사용 후 foreach문으로 읽어오기

		String message;
		Scanner scanner = new Scanner(System.in);
		System.out.print("> message input ? ");
		message = scanner.nextLine();

		System.out.println("message : " + message); // 메세지(입력값) 일단 확인

		char [] messageCharArray = message.toCharArray();
	
		for (char c : messageCharArray) {
			System.out.printf("'%c' \n", c);
		}





4. 아래와 같은  별찍기  중첩 for 문  사용해서 코딩하고,  [ 처리 과정 ] X 에 대해서 설명하세요.
	 // ****
	 // ****
	 // ****
	 // ****

		for (int i = 1; i <= 4; i++) {
			for (int j = 1; j <= 4; j++) {
				System.out.printf("*");
			}
			System.out.println();
		}


	- for j를 통해 *을 4개를 찍고 줄바꿈 system.out.println을 통해 줄바꿈, for i 를 통해 해당과정이 4번 반복됨.



4-2. 아래와 같은  별찍기  중첩 for 문  사용해서 코딩하고,  [ 처리 과정 ] X 에 대해서 설명하세요.
	 // *
	 // **
	 // ***
	 // ****   	        

		// i=1  j=1
		// i=2  j=1,2
		// i=3  j=1,2,3
		// i=4  j=1,2,3,4
		for (int i = 1; i <= 4; i++) {	// 행 갯수
			for (int j = 1; j <= i; j++) { 	// 별(열) 갯수
				System.out.printf("*");
			}
			System.out.println();
		}


	- for j가 i의 값만큼 찍고 줄바꿈, for i를통해 4번 반복
	- j <= i이므로 행마다 i의 값이 1씩 늘어나기 때문에 별도 1개씩 늘어남


4-3.
		// ****
		// ***
		// **
		// *
		
//		i = 1, j = 4
//		i = 2, j = 3	
//		i = 3, j = 2
//		i = 4, j = 1
//		i+j = 5, 	5-i = j

		for (int i = 1; i <= 4; i++) {
			for (int j = 1; j <= 5-i; j++) {
				System.out.printf("*");
			}
			System.out.println();
		}


5. 두 정수 x, y을 입력받아서 두 정수 사이의 합 출력.  


		int x, y, sum = 0;
		Scanner scanner = new Scanner(System.in);
		System.err.printf("두 정수를 입력");
		x = scanner.nextInt();
		y = scanner.nextInt();
		
		int max = Math.max(x, y);
		int min = Math.min(x, y);
		
		for (int i = min; i <= max; i++) {
			System.out.printf("%d+", i);		
			sum+=i;
		}
		System.out.printf("\b =%d", sum);

       






