1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67
   

	public static void main(String[] args) throws NumberFormatException, IOException {
		
		String name;
		byte kor, eng, math;

		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		System.out.print("> 이름은 ?");
		name = br.readLine();
		
		System.out.print("> 국어 점수는 ?");
		kor = Byte.parseByte(br.readLine());
		
		System.out.print("> 영어 점수는 ?");
		eng = Byte.parseByte(br.readLine());
		
		System.out.print("> 수학 점수는 ?");
		math = Byte.parseByte(br.readLine());

		Short total = (short) (kor + eng + math);
		double avg = (double)total / 3;
		
		System.out.printf("이름=\"%s\",국어=%d,영어=%d,수학=%d,총점=%d,평균=%.2f", name, kor, eng, math, total, avg);
		
	}




2. 아래 결과를 적으세요
  1) System.out.println( 5 / 0 );      	= 에러 : 0으로 나눌 수 없음
  2) System.out.println( 5 % 0 );  	= 에러 : 0으로 나눌 수 djqtdma
  3) System.out.println( 5.2 / 0 ); 	= Infinity(무한대수)
  4) System.out.println( 5.2 % 0 );  	= NaN(not a number)


3. 비교연산자 결과를 적으세요                
  1) System.out.println(  3 > 5 );    	= false
  2) System.out.println(  3 < 5 );   	= true
  3) System.out.println(  3 >= 5 );   = false
  4) System.out.println(  3 <= 5 );   = true
  5) System.out.println(  3 = 5 );  	= false
  6) System.out.println(  3 =! 5 ); 	= 에러: =!가 아닌 !=가 맞는 형식
  7) System.out.println(  !3 > 5  );  	= 에러 : !3이 될 수 없음

4. 형변환에 대해서 설명하세요 . 
  1) 정의 :   같은 형식의 자료형에서 자료형의 크기를 변경함
  2) 자동(묵시적,암시적)형변환 2가지 
	(1) long = long + int하면 같은 항 안에서 둘 다 정수형이기 때문에 자동으로 long형으로 형변환
	(2) long = int하면 좌측항이 더 큰 자료형이면 자동으로 형변환
     강제(명시적)형변환 
	(1) (float)98.99처럼 cast연산자를 사용하여 강제로 형변환

5. 래퍼( Wrapper ) 클래스에 대해서 설명하세요.  
	
	래퍼 클래스는 기본 자료형을 객체로 다룰 수 있게 해주는 클래스
	primitive 타입을 객체 형태로 사용할 수 있게 도와줌


6.  String을  int로 형변환하는 코딩을 하세요. 
	
		String StrI = "90";
		int i;
		
		i = Integer.parseInt(StrI);	



6-2.int을  String으로 형변환하는 코딩을 모두 하세요. 

		String StrI;
		int i = 90;
		
		StrI = i + "";
		String.valueOf(i);
		System.out.println(Integer.toString(i));


    
7. 어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .

		int x = 10;
		x = x+1;
		x+=1;
		x++;
	
7-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩하세요. 

		//증가
		int x = 10;
		x += 5;
		x = x + 5;
		
		//감소
		x -= 5;
		x = x-5;


8. 연산자를 사용해서 수식으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.   
	char ch = 'A';
	ch == 'A' || ch == 'B' || ... || ch == 'Z';
	
	'A' <= ch && ch <= 'Z';
	65 <= ch && ch <= 90;


  2) ch 문자는 숫자('0'~'9')이다. 
	
	char ch = '9';
	ch == '0' || ch =='1' || ... || ch == '9';


  3) x는 15보다 같거나 크고, 40보다 같거나 작다.
	
	x >= 15 && x <= 40;
 
  4) x는 2의 배수 또는 3의 배수이다. 

	x % 2 == 0 || x % 3 == 0;

  5) ch 문자는 대문자 또는 소문자 이다.

	char ch = 'A';
	ch == 'A' || ch == 'B' || ... || ch == 'Z';
	|| ch == 'a' || .... || ch == 'z'
	
	'A' <= ch && ch <= 'Z';
	65 <= ch && ch <= 90;	

	'a' <= ch && ch <= 'z';
	97 <= ch && ch <= 122;


  
9. 배열의 정의
	같은 자료형에서 메모리를 사용하여 한번 선언하여 여러 값을 하나의 변수로 묶어서 저장

9-2. 배열의 선언 형식
	자료형 [] 배열명;
	자료형 배열명 [];

9-3. 배열의 크기
	배열명 [] = new 자료형[크기];	//[]에 들어가는 숫자(0부터 시작)

9-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.
	int kors[] = new int[3]; 

	kors[0] = 89;
	kors[1] = 34;
	kors[2] = 66;

	System.out.printf("%d, %d, %d", kors[0], kors[1], kors[2]);

10. String n1 = "홍길동", n2 = "서영학"
   위의 두 문자열을 비교하는 코딩을 하세요.

	String n1 = "홍길동";
	String n2 = "서영학";
		
	System.out.println( n1.equals(n2) ? "같다" : "다르다");

11. 삼항 연산자에 대해서 설명하세요 .     
  
	조건식 ? 값1 : 값2;
	항1 ? 항2 : 항3
	항1이 참이면 항2, 항1이 거짓이면 항3	

12. 논리연산자의 우선 순위가 높은 순으로 적으세요.

	&	^	|	&&	||




자동 줄맞춤: Ctrl + A로 전체 선택 후 Ctrl + i , Ctrl + Shift + F 

a~b사이에서 Math.random() 사용하여 임의의 값을 발생하는 수식을 계산

8번코드


   