1. 파일 읽기/쓰기 문제 
   days16.학생명단.txt 파일을 읽어서
   String [][] students = new String[3][5];
   2차원 배열에 5명씩 채워넣고 
   결과와 같이 파일로 저장하기.
   
   어제 예제) days16.Ex04_06.java 참고
   


		String fileName = ".\\src\\days16\\학생명단.txt";
		String saveFileName = ".\\src\\days17\\SiStE.html";
		
		String [][] students = new String[3][5];
		
		String name = null;
		try (FileReader reader = new FileReader(fileName );
			 BufferedReader br = new BufferedReader(reader); 
			 FileWriter writer = new FileWriter(saveFileName) ) {
			
			writer.write("<html>");
			writer.write("<head>");
			writer.write("</head>");
			writer.write("<body>");
			writer.write("<h3>(주)쌍용교육센터 E강의실 학생 명단</h3>");
			writer.write("<ol>");


			
			for (int i = 0; i < students.length; i++) {
				String ol = String.format("<h3>%s조</h3>", students[i]);
				writer.write(ol);
				for (int j = 0; j < students[i].length; j++) {
					while ( (students[i][j] = br.readLine()) != null ) {
						String li = String.format("<li>%s</li>", students[i][j]);
						writer.write(li);
					} // while
				}
			}
			
			writer.write("<ol>");
			writer.write("</body>");
			writer.write("</html>");
		} catch (Exception e) {
			System.out.println( e );
		}

		System.out.println(" end ");




2. 문자열 다루는 문제.
  String data = "안녕하세요. 홍길동입니다. 이름은 홍길동입니다. 별명도 홍길동입니다.";
  ㄱ. "홍길동"을 찾아서 모든 위치를 출력하고
  ㄴ. 두 번째 "홍길동"을 본인이름으로 바꿔서 출력하세요. 
   
  실행결과)
    ㄱ. 결과
  	> 1번째 찾은 위치 : 7
	> 2번째 찾은 위치 : 19
	> 3번째 찾은 위치 : 31
	ㄴ. 결과
	안녕하세요. 홍길동입니다. 이름은 이창익입니다. 별명도 홍길동입니다. 


		String data = "안녕하세요. 홍길동입니다. 이름은 홍길동입니다. 별명도 홍길동입니다.";

		int num = 1;
		int index = data.indexOf("홍길동");		
		System.out.printf("> %d번째 찾은 위치 : %d\n", num++, index);

		while (index != -1) {
			index = data.indexOf("홍길동", index+3);
			System.out.printf("> %d번째 찾은 위치 : %d\n", num++, index);
		}







